# weather-location

./: app.yml  cloudbuild.yaml  pom.xml
src/main/WAR/WEB-INF/: appengine-web.xml
src/main/appengine/: app.yaml
src/main/java/com/pattrie/weatherlocation/: WeatherLocationApplication.java
src/main/java/com/pattrie/weatherlocation/common/exception/: UnexpectedResultException.java
src/main/java/com/pattrie/weatherlocation/common/handler/: RestError.java  RestExceptionHandler.java
src/main/java/com/pattrie/weatherlocation/configuration/: CollectionApiProperties.java  SecurityConfig.java
src/main/java/com/pattrie/weatherlocation/configuration/swagger/: SpringFoxConfig.java
src/main/java/com/pattrie/weatherlocation/domain/: Address.java  Prediction.java  RegionInformation.java  Weather.java
src/main/java/com/pattrie/weatherlocation/gateway/: CollectApiWeatherGateway.java  StreetMapGateway.java
src/main/java/com/pattrie/weatherlocation/gateway/controller/: WeatherController.java
src/main/java/com/pattrie/weatherlocation/gateway/json/: AddressJsonResponse.java  PredictionJsonResponse.java  ReverseGeocodeJsonResponse.java  WeatherJsonResponse.java
src/main/java/com/pattrie/weatherlocation/usecase/: WeatherPredictionService.java
src/main/resources/: application.yml  banner.txt
